.weixin{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 121rpx;
}
.navBox{
  position: fixed;
 top:122rpx;
  left: 0;
  width: 100%;
  height: 100rpx;
}
.navBoxAbs{
  position: absolute;
  top: 0;
  left: 0;
  width: 2074rpx;
  height: 100rpx;
  overflow-x: hidden;
}
.navBoxAbs::-webkit-scrollbar {
    display: none;
}
.nav-item{
  
}
.item-text{
  font-size: 30rpx;
  color: #999;
  padding: 15rpx;
}
.item-active{
  border-bottom:2px solid #9400D3;
}
.weixin-search{
  top: 200px;
}

.title{
  flex: 1;
}


.loading{  
  padding: 10rpx;  
  text-align: center;  
}  
.loading:before{  
  display: inline-block;  
  margin-right: 5rpx;  
  vertical-align: middle;  
  content: '';  
  width: 40rpx;  
  height: 40rpx;  
  background-size: contain;  
  animation: rotate 1s linear infinite;  
}  
.loading.complete:before{  
  display: none;  
}  


.pic{
  width:260rpx;
}

.search-result {
position:relative;
margin-top:45px;
}

.result-detail-item{
  width: 96%;
  margin: 0rpx auto 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 1px #eee solid;
}
.result-detail-item .title{
  padding-right: 20rpx;
}

.detail-item-title{
  font-size: 24rpx;
  color: #222;
  margin-bottom: 20rpx;
}
.detail-item-weixinname{
  font-size: 16rpx;
  color: #222;
}
.detail-item-weixinsummary{
  font-size: 16rpx;
  color: #222;
}
.detail-item-time{
  font-size: 16rpx;
  color: #666;
}
.detail-item-likenum{
  width: 70%;
  font-size: 16rpx;
  color: #999;
}
.detail-item-readnum{
  font-size: 16rpx;
 color: #999;
}