<view class='weixin'>
  <view class='navBox'>
    <view class='navBoxAbs'>
      <nav class='nav-item' wx:for="{{list[0]}}" wx:key='index'>
        <text class="item-text {{item.channelid==num? 'item-active' : ''}}" data-item='{{item.channelid}}' bindtap='goChannel'>{{item.channel}}</text>
      </nav>
    </view>
  </view>
</view>



<view class="search2">
  <view class="search-bar">
    <view class="search-wrap">
      <icon type="search" size="16" class="icon-search" />
      <input type="text" placeholder="请输入搜索内容" class="search-input" name="searchKeyword" bindinput="bindKeywordInput" value="{{searchKeyword}}" />
    </view>
    <view class="search-cancel" bindtap="keywordSearch">搜索</view>
  </view>

  <view class="search-result">
  <!--bindscrolltolower="searchScrollLower"  -->
     <scroll-view scroll-y="true" >

      <view class="result-item" wx:for="{{articleList}}" wx:key="unique" data-data="{{item}}">
        <view class='result-detail-item' bindtap='goDetail' data-weixin="{{item}}">
          <view class='flex'>
            <view class="title">
              <view class='detail-item-title'>{{item.title}}</view>

              <view class='flexbet'>
                <view class='detail-item-weixinname'>{{item.weixinname}}</view>
                <view class='detail-item-time'>{{item.time}}</view>
              </view>
              <!-- <view class='flexbet'>
                <view class='detail-item-likenum'>{{item.likenum}}</view>
                <view class='detail-item-readnum'>{{item.readnum}}</view>
              </view> -->

              <view class='flexbet'>
                <view class='detail-item-likenum'>概要:{{item.weixinsummary}}</view>
                <view class='detail-item-readnum'>评论数:{{item.likenum}}</view>
              </view>

            </view>
            <image class='pic' mode="widthFix" src='{{item.pic}}'></image>
          </view>
        </view>
      </view>

      <view class="loading" hidden="{{!searchLoading}}">正在载入更多...</view>
      <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>
    </scroll-view>
  </view>





</view>