.classify{
  padding: 0 20rpx;
}
.logo-box {
  width: 100%;
  margin: 0 auto;
  vertical-align: center;
  text-align: center;
}
.classify .logo {
  width: 200rpx;
  height: 100rpx;
}
.middle .item {
  width: 340rpx;
  height: 170rpx;
  border-radius: 20rpx;
  margin-bottom: 40rpx;
  background: linear-gradient(to left, #b85074,  #ee6895);
  font-weight: bold;
  text-align: center;
  line-height: 170rpx;
  color: aliceblue;
}
.bottom {
  margin-top: 100rpx;
  text-align: right;
}
