<import src="../../../wxParse/wxParse.wxml" />

<view class="search-result">
<!--bindscrolltolower="searchScrollLower"  -->
  <scroll-view scroll-y="true">
    <view wx:for="{{list}}" wx:key="index">
      <view class='title'>{{item.title}}</view>

      <view class='flex title-header' style='margin:20rpx 0'>
        <view class='time'>{{item.time}}</view>
        <view class="tag">{{item.weixinname}}</view>
      </view>

      <image src='{{item.pic}}' class='pic' mode='widthFix'></image>
      <view class='body-content'>
        <view class='flex title-header' style='margin:20rpx 0'>
          <view class='title'>{{item.name}}</view>
          <view class="tag">{{item.tag}}</view>
        </view>
        <view class="wxParse content">
          <template is="wxParse" data="{{wxParseData:article.nodes}}" />
        </view>

        <view class='flex'>
          <view class='readnum'>{{item.readnum}}人阅读</view>
          <view class='readnum'>{{item.likenum}}人喜欢</view>
        </view>
        <view class='weixinsummary'>{{item.weixinsummary}}</view>
      </view>
    </view>
  </scroll-view>
</view>